{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cache": {
    "RedisConnection": {
      "Master": "localhost:6379",
      "Slaves": [
        "localhost:6380",
        "localhost:6381"
      ]
    }
  },
  "DatabaseConnectionString": {
    "Postgresql": {
      "Master": "Server=localhost;Port=5432;Database=Test;Username=postgres;Password=211885;",
      "Slaves": [
        "S854;",
        "S85;"
      ]
    }
  },
  "AllowedHosts": "*"
}
