{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Elasticsearch", "Serilog.Formatting.Elasticsearch" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "Formatter": "Serilog.Formatting.Elasticsearch.ElasticsearchJsonFormatter, Serilog.Formatting.Elasticsearch"
        }
      },
      {
        "Name": "Elasticsearch",
        "Args": {
          "NodeUris": "http://localhost:9200",
          "AutoRegisterTemplate": true,
          "IndexFormat": "log-dotnet-{0:yyyy.MM.dd}",
          "CustomFormatter": "Serilog.Formatting.Elasticsearch.ElasticsearchJsonFormatter, Serilog.Formatting.Elasticsearch"
        }
      }
    ]
  },
  "Cache": {
    "RedisConnection": {
      "Master": "localhost:6379"
    }
  },
  "DatabaseConnectionString": {
    "Postgresql": {
      "Master": "Server=localhost;Port=5432;Database=Test;Username=postgres;Password=211885;"
    }
  },
  "ElasticSearch": "localhost:9200",
  "AllowedHosts": "*"
}
